<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/burger_background1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/food_logo"


        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/name_logo"
        android:layout_below="@id/food_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:padding="10dp"
        >

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:backgroundTint="@color/SignUpBtn"
            android:textColor="@android:color/white"
            android:id="@+id/signUpBtn"
            android:shadowColor="@android:color/black"


            />
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/SignInBtn"
            android:shadowColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:id="@+id/signInBtn"

            />
    </LinearLayout>






</RelativeLayout>